{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Main Color - #922222\
Dark Color - #333\
Light Color - #f4f4f4\
\
\
ABOUT ME\
My name is Devis Vargas, an enthusiastic web developer amazed at the fast paced advancements in the tech industry with a passion to contribute to it\'92s evolution. I enjoy blending in my experience from the sales and marketing field with creative web elements to produce an innovative and engaging final product. \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
"Imagination is more important than knowledge. For knowledge is limited, whereas imagination encircles the world"\cf2 \cb3  - Albert Einstein\cf3 \
}